MainWindow.xaml

<Window x:Class="HeadFIrstCSharp4_SloppyJoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadFIrstCSharp4_SloppyJoes"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwitches!" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="item1" FontSize="18px"/>
        <TextBlock x:Name="price1" FontSize="18px" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBlock x:Name="item2" FontSize="18px" Grid.Row="1"/>
        <TextBlock x:Name="price2" FontSize="18px" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="item3" FontSize="18px" Grid.Row="2"/>
        <TextBlock x:Name="price3" FontSize="18px" HorizontalAlignment="RIght" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="item4" FontSize="18px" Grid.Row="3"/>
        <TextBlock x:Name="price4" FontSize="18px" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="item5" FontSize="18px" Grid.Row="4"/>
        <TextBlock x:Name="price5" FontSize="18px" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="item6" FontSize="18px" Grid.Row="5"/>
        <TextBlock x:Name="price6" FontSize="18px" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="guacamole" FontSize="18px" HorizontalAlignment="RIght" Grid.Row="6"/>
    </Grid>
</Window>
